# CrudReactivePessoa

./: Dockerfile.db  HELP.md  build.gradle  docker-compose.yml  settings.gradle
banco/: init.sql
src/main/java/com/example/pessoarestdemo/: PessoaRestDemoApplication.java
src/main/java/com/example/pessoarestdemo/clients/: ViaCep.java
src/main/java/com/example/pessoarestdemo/controllers/: PessoaController.java
src/main/java/com/example/pessoarestdemo/entities/: Pessoa.java  Telefone.java
src/main/java/com/example/pessoarestdemo/repositories/: PessoaRepository.java  TelefoneRepository.java
src/main/java/com/example/pessoarestdemo/services/: AddPessoaService.java  AddTelefoneService.java  ListAllPessoaService.java  PopulateTelefonePessoaService.java
src/main/java/com/example/pessoarestdemo/tos/: AddressTO.java  PessoaRequest.java  PessoaResponse.java  TelefoneTO.java
src/test/java/com/example/pessoarestdemo/: PessoaRestDemoApplicationTests.java
